# rockaway-seaqloud-2024

./: .editorconfig  .gitignore  README.md  rockaway-seaqloud-2024.sln
.github/workflows/: main_rockaway-seaqloud.yml
Blazor/BlazorWasmDemo/: BlazorWasmDemo.sln  _Imports.razor
ExtensionMethodExamples/: ExtensionMethodExamples.sln  Program.cs
Rockaway/: Rockaway.sln  Rockaway.sln.DotSettings
Rockaway/Rockaway.RazorComponents/: Program.cs  Rockaway.RazorComponents.csproj  TicketPicker.razor  TicketPicker.razor.css  (+1 more)
Rockaway/Rockaway.WebApp/: GlobalUsings.cs  Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml  appsettings.Development.json
Rockaway/Rockaway.WebApp/Api/: ArtistEndpoints.cs
Rockaway/Rockaway.WebApp/Areas/Admin/: _ViewStart.cshtml
Rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  TicketOrdersController.cs  VenuesController.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Models/: VenueListViewMOdel.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Pages/: Index.cshtml.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Rockaway/Rockaway.WebApp/Areas/Admin/Views/Venues/: Index.cshtml
Rockaway/Rockaway.WebApp/Areas/Identity/Pages/: _ViewStart.cshtml  _ViewStart.cshtml.cs
Rockaway/Rockaway.WebApp/Components/: TicketPicker.razor
Rockaway/Rockaway.WebApp/Controllers/: ArtistsController.cs  VenuesController.cs
Rockaway/Rockaway.WebApp/Data/: RockawayDbContext.cs
Rockaway/Rockaway.WebApp/Data/Entities/: Artist.cs  Venue.cs
Rockaway/Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs  SampleData.Users.cs  SampleData.Venues.cs  SampleData.cs
Rockaway/Rockaway.WebApp/Hosting/: IHostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Rockaway/Rockaway.WebApp/Migrations/: 20240416135720_InitialCreate.Designer.cs  20240416135720_InitialCreate.cs  20240417090010_AddVenues.Designer.cs  20240417090010_AddVenues.cs  20240417110620_AddIdentity.Designer.cs  20240417110620_AddIdentity.cs  20240417130315_TheRestOfTheOwl.Designer.cs  20240417130315_TheRestOfTheOwl.cs  RockawayDbContextModelSnapshot.cs
Rockaway/Rockaway.WebApp/Models/: ShowViewData.cs  TicketOrderViewData.cs
Rockaway/Rockaway.WebApp/Pages/: Artists.cshtml  Artists.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Rockaway/Rockaway.WebApp/Pages/Shared/: _Base.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rockaway/Rockaway.WebApp/Properties/: launchSettings.json
Rockaway/Rockaway.WebApp/Services/: IStatusReporter.cs  ServerStatus.cs
Rockaway/Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
Rockaway/Rockaway.WebApp/wwwroot/scss/: frontend.scss
aspire/: aspire.sln
aspire/aspire.AppHost/: Program.cs  aspire.AppHost.csproj
aspire/aspire.AppHost/Properties/: launchSettings.json
published/: Rockaway.WebApp.deps.json  web.config
(+23 files in other folders)
